{
  "name": "jobhunter",
  "version": "1.0.0",
  "description": "An AI powered job hunting app",
  "keywords": [
    "AI",
    "job",
    "linkedin"
  ],
  "license": "MIT",
  "author": "Nikola Tasic",
  "type": "commonjs",
  "main": "index.js",
   "scripts": {
    "build": "tsc --skipLibCheck",
    "start": "node -r dotenv/config dist/server/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.3",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
